spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

file.dir=C:/Users/kjy59/Google Drive/freeEdu/spring-workspace/instagram/src/main/webapp/resources/images/
